<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lumière Studio - a modern and innovative space">
    <title>Lumière Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-container">
          <header class="header">
            <div class="logo">
              <img src="images/Darklogo.png" alt="Lumière Studio Logo">
            </div>
            <div class="burger-menu-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="nav" id="navMenu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="cta-container"><a href="book-studio.html" class="cta-button">Book Studio</a>
              </ul>
            </nav>
          </header>
        </div>
      </header>


        <main>
            <section class="about-studio">
                <img src="images/mainpage.jpg" alt="Interior of Lumière Studio" class="studio-image">
                <h2>About Studio</h2>
                <p>Our studio is a modern and innovative space designed to bring your ideas to life. This creative space is meant to inspire diverse projects, offering a variety of tools and setups for everything from selfies and product photography to family portraits, fashion shoots, and more. The inspiration behind this space came from the lack of such environments and a desire to provide an easy and accessible place for people to bring their ideas to reality.</p>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <div class="social-icons">
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="images/instagramlogo.png" alt="Instagram Logo">
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <img src="images/tiktoklogo.png" alt="TikTok Logo"> 
                    </a>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 Lumière Studio</p>
                    <a href="#">Refund Policy</a> 
                </div>
    
                <div class="contact">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
